locales/en.json (before)
{
    "title": "Advanced Cron",
    "primaryRule": "Primary Rule",
    "iWantToSet": "I want to set the...",
    "ruleMinutes": "Minute Schedule",
    "ruleHours": "Hour Schedule",
    "ruleDaily": "Daily Time",
    "ruleWeekly": "Weekly Schedule",
    "ruleMonthly": "Monthly Schedule",
    "timeSettings": "Time settings",
    "anyValue": "Any value (*)",
    "everyStep": "Every (Step)",
    "specificValues": "Specific value(s) (e.g., 0,15,30)",
    "dailySettings": "Daily Settings",
    "atTime": "At this time of day:",
    "weeklySettings": "Weekly Settings",
    "onDays": "On these days of the week:",
    "monthlySettings": "Monthly Settings",
    "inMonths": "During these months:",
    "everyMonth": "Every Month (*)",
    "specificMonths": "Specific Month(s)",
    "rangeMonths": "A Range of Months",
    "to": "to",
    "cronExpression": "CRON Expression:",
    "summary": "Summary:",
    "nextRun": "Next run:",
    "dowNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "dowNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "summaryRuns": "Runs",
    "summaryEvery": "every",
    "summaryAt": "at",
    "summaryOn": "on",
    "summaryIn": "in",
    "summaryFrom": "from",
    "summaryDay": "day",
    "summaryHours": "hours",
    "summaryOfHour": "of hour",
    "summaryAtMinute": "at minute",
    "summaryMinutes": "minutes",
    "summaryMinute": "minute",
    "summaryOfTheMonth": "of the month",
    "errorInvalid": "Invalid expression",
    "errorNoRuns": "No future runs found.",
    "cronCopyBtn": "Copy",
    "cronCopyBtnConfirm": "Copied",
    "copyright": "Developed by"
  }

locales/en.json (after)
{
    "title": "Advanced Cron",
    "primaryRule": "Primary Rule",
    "iWantToSet": "I want to set the...",
    "ruleMinutes": "Minute Schedule",
    "ruleHours": "Hour Schedule",
    "ruleDaily": "Daily Time",
    "ruleWeekly": "Weekly Schedule",
    "ruleMonthly": "Monthly Schedule",
    "timeSettings": "Time settings",
    "anyValue": "Ignorar",
    "everyStep": "Repeat every",
    "specificValues": "At the specific moment",
    "dailySettings": "Daily Settings",
    "atTime": "At this time of day:",
    "weeklySettings": "Weekly Settings",
    "onDays": "On these days of the week:",
    "monthlySettings": "Monthly Settings",
    "inMonths": "During these months:",
    "everyMonth": "Every Month (*)",
    "specificMonths": "Specific Month(s)",
    "rangeMonths": "A Range of Months",
    "to": "to",
    "cronExpression": "CRON Expression:",
    "summary": "Summary:",
    "nextRun": "Next run:",
    "dowNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "dowNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "summaryRuns": "Runs",
    "summaryEvery": "every",
    "summaryAt": "at",
    "summaryOn": "on",
    "summaryIn": "in",
    "summaryFrom": "from",
    "summaryDay": "day",
    "summaryHours": "hours",
    "summaryOfHour": "of hour",
    "summaryAtMinute": "at minute",
    "summaryMinutes": "minutes",
    "summaryMinute": "minute",
    "summaryOfTheMonth": "of the month",
    "errorInvalid": "Invalid expression",
    "errorNoRuns": "No future runs found.",
    "cronCopyBtn": "Copy",
    "cronCopyBtnConfirm": "Copied",
    "copyright": "Developed by"
  }

locales/en.json (diff)
@@ -8,9 +8,9 @@
     "ruleWeekly": "Weekly Schedule",
     "ruleMonthly": "Monthly Schedule",
     "timeSettings": "Time settings",
-    "anyValue": "Any value (*)",
-    "everyStep": "Every (Step)",
-    "specificValues": "Specific value(s) (e.g., 0,15,30)",
+    "anyValue": "Ignorar",
+    "everyStep": "Repeat every",
+    "specificValues": "At the specific moment",
     "dailySettings": "Daily Settings",
     "atTime": "At this time of day:",
     "weeklySettings": "Weekly Settings",
