locales/pt.json (before)
{
    "title": "Agendador Cron",
    "primaryRule": "Regra Primária",
    "iWantToSet": "Eu quero definir o...",
    "ruleMinutes": "Agendamento por Minuto",
    "ruleHours": "Agendamento por Hora",
    "ruleDaily": "Horário Diário",
    "ruleWeekly": "Agendamento Semanal",
    "ruleMonthly": "Agendamento Mensal",
    "timeSettings": "Configurações de tempo",
    "anyValue": "Ignorar",
    "everyStep": "A cada (Passo)",
    "specificValues": "Valores específicos (ex: 0,5,15...)",
    "dailySettings": "Configurações Diárias",
    "atTime": "Neste horário do dia:",
    "weeklySettings": "Configurações Semanais",
    "onDays": "Nestes dias da semana:",
    "monthlySettings": "Configurações Mensais",
    "inMonths": "Nestes meses:",
    "everyMonth": "Todos os Meses (*)",
    "specificMonths": "Mês(es) Específico(s)",
    "rangeMonths": "Intervalo de Meses",
    "to": "até",
    "cronExpression": "Expressão CRON:",
    "summary": "Resumo:",
    "nextRun": "Previsão:",
    "dowNames": ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"],
    "dowNamesShort": ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
    "monthNames": ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
    "monthNamesShort": ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
    "summaryRuns": "Executa",
    "summaryEvery": "a cada",
    "summaryAt": "às",
    "summaryOn": "em",
    "summaryIn": "em",
    "summaryFrom": "de",
    "summaryDay": "dia",
    "summaryHours": "horas",
    "summaryOfHour": "de hora", 
    "summaryAtMinute": "no minuto",
    "summaryMinutes": "minutos",
    "summaryMinute": "minuto",
    "summaryOfTheMonth": "do mês",
    "errorInvalid": "Expressão inválida",
    "errorNoRuns": "Nenhuma execução futura encontrada.",
    "cronCopyBtn": "Copiar",
    "cronCopyBtnConfirm": "Copiado",
    "copyright": "Desenvolvido por"
  }

locales/pt.json (after)
{
    "title": "Agendador Cron",
    "primaryRule": "Regra Primária",
    "iWantToSet": "Eu quero definir o...",
    "ruleMinutes": "Agendamento por Minuto",
    "ruleHours": "Agendamento por Hora",
    "ruleDaily": "Horário Diário",
    "ruleWeekly": "Agendamento Semanal",
    "ruleMonthly": "Agendamento Mensal",
    "timeSettings": "Configurações de tempo",
    "anyValue": "Ignorar",
    "everyStep": "Repetir a cada",
    "specificValues": "No momento específico",
    "dailySettings": "Configurações Diárias",
    "atTime": "Neste horário do dia:",
    "weeklySettings": "Configurações Semanais",
    "onDays": "Nestes dias da semana:",
    "monthlySettings": "Configurações Mensais",
    "inMonths": "Nestes meses:",
    "everyMonth": "Todos os Meses (*)",
    "specificMonths": "Mês(es) Específico(s)",
    "rangeMonths": "Intervalo de Meses",
    "to": "até",
    "cronExpression": "Expressão CRON:",
    "summary": "Resumo:",
    "nextRun": "Previsão:",
    "dowNames": ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"],
    "dowNamesShort": ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
    "monthNames": ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
    "monthNamesShort": ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
    "summaryRuns": "Executa",
    "summaryEvery": "a cada",
    "summaryAt": "às",
    "summaryOn": "em",
    "summaryIn": "em",
    "summaryFrom": "de",
    "summaryDay": "dia",
    "summaryHours": "horas",
    "summaryOfHour": "de hora", 
    "summaryAtMinute": "no minuto",
    "summaryMinutes": "minutos",
    "summaryMinute": "minuto",
    "summaryOfTheMonth": "do mês",
    "errorInvalid": "Expressão inválida",
    "errorNoRuns": "Nenhuma execução futura encontrada.",
    "cronCopyBtn": "Copiar",
    "cronCopyBtnConfirm": "Copiado",
    "copyright": "Desenvolvido por"
  }

locales/pt.json (diff)
@@ -9,8 +9,8 @@
     "ruleMonthly": "Agendamento Mensal",
     "timeSettings": "Configurações de tempo",
     "anyValue": "Ignorar",
-    "everyStep": "A cada (Passo)",
-    "specificValues": "Valores específicos (ex: 0,5,15...)",
+    "everyStep": "Repetir a cada",
+    "specificValues": "No momento específico",
     "dailySettings": "Configurações Diárias",
     "atTime": "Neste horário do dia:",
     "weeklySettings": "Configurações Semanais",
